DB_USER=donar7777
DB_PASSWORD=wnel0806*
DB_NAME=20question
DB_END_POINT=questions-20.cv16utdpy6qb.ap-northeast-2.rds.amazonaws.com
DB_PORT=
EXPRESS_PORT=3000
SECRET_KEY=20questionSecretKey
COOKIE_NAME=BEAVER